INDEX 011· HTURGJCAL FORMS.

<Dens qui
’ 0010120 12110201, 104, 341.

misericordiae 1020, 272.

misericordiam) 102(10), 127, 346.
Deus qni 1011111911οε2

ecclesiam, 337.

sobolem. 94, 337.
Densqni multitudinem gentium,182‚ 349.
Deus 0111 mnndi

ἓέἓὲ6ἑ9066
Dens qni nativitatis 1020, 6, 318.
Deus ni 1101112

celebrandum, 337.

apostolorum, 180, 348.

in 1211111112 1012, 285.

0211 salvatoris, 9, 320.

perprophettmm, 343-

ᾶὲξὲίἓξῖοῃ 127¹ 343·

mortem, 255.
2620,Ἃῇ 23³·

celebrandum, 83, 335.

§10110192 ²⁹³·
Dmllgfflffn’nna

apostolorum, 341.

130020111οο2

000 “ 2200101010, 351.

0002911112 ex 002112, 359.
00 praesentibus, 127, 346.
01 2200101010, 210.
0201120111102, 5.
fecisti 010 notgerus, 336.
formam humilitatis, 36, 329.
gloriosis remediis, 20.
hodie 1102120 01 2200120, 366.
hodierna 010 exaltatione, 198, 356.
in 120112, 323.
Deus qui 002
beatu, Ῑ 51 359·
haias» 1932 ²3²» 341, 359·
paschalia 10212, 337.
Deos qni 002
rodem ’0012 nostrae, 219, ³17·
regen conservas, 360.
ram-rectionis. 9ο, 337, 343.
”eminentis 11112, 155.
2200101010 tuorum, 349.
Unigeniti tui 0100100101, 319,
Dens qui
00211210 0011291012, 221, 363.
ob animarum, 31, 328.
offensionibus servorum, 251.
omne 1110111010, 304.
omnes in Christo, 93, 338.

379

(Dens qni>
omnipotentiam 10210, 227, 352.
omnium 10111111, 260.
opprobrium sterilitatis, 270.
9220112162) 001112, 92, 336.
peccantium 11011022, 329.
9000211 veteris, 75, 334 noto.

Dens qm 9οι-
bennae, 3, 318.
110102 celebritatis, 12, 320.
ineffabilem observantiam, 12, 325.
02 beati apostoli, 7, 319,

Dens 0111 per Unigenitum 100111
201010112112, 90, 335.
devicta, Q. 338.

Dens qni per erbum 100111, 32, 328.
Dens 001
populo tuo plene, 5, 318.

populum 10010 00 hostis, 336.
9021 baptismi, 262.
praedicendo 11010101, 277.
praesentem diem, 178, 348.
primis temporibus, 119, 343.
Dens qni pro
unffi, 222, 364.
ξὲιῑῐε. 92Γῗ58ῗ33’
Dens 001
profundo oonsilio, 33.
prospicis 0012, 219.
providentia 1112, 275.
Dens 001 00010

1)002 qni oegms omnibns, 274.
Deus qni 1002112 6, 337.

baptismate,
ex 2002, 33 note.
sonte, 97, 338.
per-aquam, 100.
Dens qm
renuntiantibus, 290.
sam-amento festivitatis, 122, 344.
Dens 001 2201200. tibi 200101· 02
1000010111
ad sanctificationem, 137.
effunde 20901 hanc, 139.
Dens qui
saeculorum 0111111010, 268.
salutis 20101020. 319.
sanctam nobis 1101112, 365.
sanctis tuis Abdo et Sennen, 351.
sanctornm tuorum, 247.
200202 nostros, 101, 338.
solemnitate paschali, 92, 336, 337.
solus 02 bonus, 323.
290 salutis aeternae, 193.
sperantibus in 10, 331.
2011 tune 01210212112, 274.
2011100122 11111, 276.
10 100112, 109, 346.
10 sinceris, 200.
1011011122 ignorantiae, 292.
11111112 pneris, 201, 222, 345, 346,

365.

