394

(VD. Maiestatem tunm)
supplicantes 328.
suppliciter, 348.

VD. Maxime 1101110 111 beatae, 366.
νυ· cllqmos tiam 1112111 suppliciter, 96.
precari clementium, 9J, 336.
νῡοεὲιὲπέιο cordibus erectis, 3, 319.

in tuis, 353.
1211111110 0. D.. 320.

vnggsrmtg islttnffilglrgeg, 98, 339.
Οὓῦθῦῑξῐθ, 95. 337· ,

VD. Nos 11111 senipet- et ubique, 102.

VD. Per qtffrixw, 332.

VD. Per quern nobis
indulgentia, ‚332-

VD. Per quemmm’ ¹⁴3⁸
salus mundi, 314..
εῖῇἓδεπωωᾚς.

VD. Post os enim laetitiae, 126, 344.

VD. Praecipue in die ista, 341.

VD. Praevementes (l') natalern, 352.

VD. Precantoe ut Iesus Christus, 358.

VD. Pretioqis [enirn] mortibus, 319.

VD. Pro cuius nomme poenarum, 32 3.

VD. . in hac nocte, 72.

VD· :gleirnitate noerdotii, 355.
ascendens, 120, 344.
continuatis, 326.
commui ieiunio, 325.
ΞΐωἫὲΨ ³⁴⁵·

VD. Qui dnm
beati Tiburtii, 352.
contet-ores, ,²⁶3⁶ υ

VD. (2013310100120 tuae filios, 106,
{111¹ aelesti {gistela 32 3.

VD sempiterna, 185, 354.

‘ 1190ιέ11οη nuptiarum, 265.
genus burrianum, 323.
{lentie-ans,- 32 1.

tumme miseratus, 103, 340.
vnhssffim genus, 3⁵4-
alimento, 327.
0111ῃί11111 sanctorum, 366.
ΡΠΠΡῙΡῙΟ, 7²2 333·

33· ’.ἰέ ἳέἔῗᾶἰὶἓω· ⁷²’ 333·
malis, 353-
peccata, 364.

VD. Qui nos
assiduis martyrum, 362.

castigando, 353.

INDEX oF LITURGICAL FORMS.

(VD. Qui nos)
de donis, 354.
idco 6911θαί51 357·
mirabile mysterium, 339·

VD. fflum⁹. 362.
oblatione eui, 92, 336.
perfecit in infirmitate. 361.
post resurrectionem, 342.
pro peccato, 320. ·
propterea· iure punis, 359.
1151111101017· ,22 ³2⁵.
murcatum puchale, ΜΞ» 3⁴4·
saluti humanae, 107.
sanctorum mart-yrum,- 366.
secundum prom-suom& 9⁵. 337·
sic tribuis cocleam» 355·
111111115 111 nbi fideles, 140.
ut de 110010. 318.

νυ. νέιιιὶιὼὼοὴιιιι, 358.
competenter, 3²J·
dnm b. m. menta. 36⁶·
hodie sancti Spiritus, 123, 344.
in saeculorum saecula, 150.
licet in onmium, 351·
11001 nobis salutem, 350.
nostri saluteris, 318.
pet ea quae,- 325.
per incarnati, 323.
1311111111
stc tribuis eccleshm, 3²⁴·
ἓξὲξ &amb-3133...
tm est opem, 171, 34¹·

VD· vggtnte destructa, 94, 337·

a te. 342.
beati ' 322.
fiducialiter, 354.

maiestetem 11111111, 339.
per sancti Spiritus, 362.
salubre, 365.
supplicationibus, 354.
1111110 iocunda sunt, 193.
VD. Recensemus enim, 322.
VD. Redemptionis nostrue festu, 97,
VD. Resgffi'ta gratiarum, 220, 364.
VD. Reverentiae 111αο diceto, 207, 362.
VD. Sancti Michaelis, 358.
VD. Sanctificetor et conditor, 365.
VD. Semperque virtutes, 321.
VD. Sub tuae pietatis, 357.
VD. Suppliciter
exorantes ut gregem, 186.
exorare ut cum, 329.
obsecrantes ne nos, 338.
VD. Te
benedicere, 322.
Due. suppliciter exorare, 349.
VD. Te in
beati Martini, 361.

