INDEX OF LITURGJCAL FORMS.

Propitius

Due. q. 11200 dona, 344.

0510 Due. supplicationibus, 361.
Prosequere

· uos o. D. et quos, 35.

(q.) o. D. ieiuniorum, 40, 329.
Prosint uobis Dne. sumpta, 222, 364.
Prosit nobis Due. 5211011

laurentii, 35 2.

Tiburti, 192.

Prosit q. Dne. animae, 303.

Protector fidelium D. et subditarum,
284.

Ρ10100101 111 10 sperantium D.

et subditarum, 283, 367.
Ρτοώεοιῗὲτᾳιῗὲἆὲἒίὲρίω D.

et ab, 276.

01 qui, 327.

Protegat nos Due.

cum tui perceptione, 350.

q. hostia, 256.

saepius b. Andreae, 208, 363.
Protegat . Due. populum tuum. 353.
Protege ι13110. 1211111105 tuos subsidiis

275, 339·
Protege Due. plebem tunm et

(in) festivitate, 167, 324.

quam martyrum, 179, 348.
Protege Dne. populum tuum et

apostolorum, 349.

in sanctorum, 44, 332.

Protege nos Dne.

D. noster et fragilitati, 293.

q. tuis mysteriis», 277.
Purifica

Due. q.8 mentes 11021125, 94, 231,

nos m. D. ut 0001051110, 39, 330.

q. Due. familiam tuam, 61, 332.
Purifieent

nos Dn6e. sacramenta, 230, 253,
P · 312me et muniant, 207, 237, 355.
un czeetleztt’i'slgxltasseutim 150.
1112110115, 122, 344.
q. et divini, 355.

Purificet 1105 (q. Dne.) muneris, 122,

344.

Quaesumus Due. D. noster ut
intervenientibus, 352.
quos divinis, 227, 278, 352.
Quaesumus '1²33' 323, 365.
nostris plaeere muneribuS, 249.
salutaribus repleti, 32 ι.
Quaesumus Due. ut
beatorum martyrum, 174, 342.
famulo tu0, 312.
salutaribus repleti, 174, 345.
Quaesumus o. D.
familiam tuam propitiae, 331.
iam non teneamur, 99, 338 note.

389

(Quaesumus o. D.)
instituta, 265.

preoes 11051125 respioe2 219· 357,

3⁶3·

Quaesumus ο. D. 111

b. AndreaS, 362.

de percepti& 357.
01 natum, 359.

12111 11011 teneamur, 338 ποία.
illius salutaris, 323, 350.
111101 eius numeremur, 18.
muner(e) divium), 233, 237, 352.
1105 geminata, 180, 348.
1105112 devotio, 189, 365.
plebs tua toto, 243, 369.
qui caelestia, 322, 342.
quorum 1105 tribuis 361.
quos divina, 357.
5211011 1105, 171.
Q sanctorum tuorum, 211, 346.
2205211105
0. D. vota humilium, 329.
virtutum caelestium (Due), 204,
Quam obffissnem, 235.
Qui 1120 die antequam traderetur, 67,

i ridig'fff‘as·
og 010ι 511ἐ11951111115, 37, 368.
οἣξιῗξ.ῗ1ὴ110111ο, 169, 236, 349.
Due. dono, 224, 349.
1001025 1111111010, 169, 236, 349.
Quosleiunia votiva castigant, 35, 126,

329. 346. ,
1111111010 Due. 02010511, 251.

refecisti Due. caelesti, 279.
tantis Due. largiris, 237, 322.
Quotidiani Due. q. munere, 226, 367.

Qu
Qu
Qu

Redemptionis 11051120 1111111010, 337.
Redemptor animarum D.. 298.
Refecti cibo potuque caelesti, 319.
Refecti Due.

benedictione solemni, 175, 347.

pane caelesti, 30, 328.
Refecti

participatione muneris, 322.

vitalibus alimentis, 221, 334.
Refice nos Due. donis tuis, 293.
1Ῑὲ011012111111· Ι)110. de donis, 293.

0
ἕο1105111111 Βηέ. propitius voluntates,
2 3, .

q. Dng. pgpglum tuum, 13, 325.
Remedii sempiterni munem, 38.
Reminiscere miserationem tuarum, 61,

Remotis 5‹531331'1mbrationibus eumalium,

301101121οὲἳὸὶὲξο11115, 98, 339.
Reparet nos q. Dne. semper, 2ο.
ΚοΡῙο2111111 consolationibus tuis, 154.

