INDEX OF S UBJEC TS 397

Delisle‚ Leopold, xxv, xxxii, xxxv, xlii, Festivels 21111 Vigils. -·

l, lvi.

Deuis, S., Monastery of, xvii.

Dro ught, Missae in time os, 258, 259.

0110110220, Abbe L., xvii note, xxiv.
xxvi. xxxii note, xxxvi note, xxxix
note, xlv, xlvii, liii, liv, lxi.

Eastoe Even. 78 sqq· 334·
Esstertid de 90-992 335-33931'650‘0

Annotina, 97, 338; Missa in Paro-

chia, 98 339; Vesper prayers, 99,
8111111272 post &lausum Paschae, 102
Eaess, 200 Catechumens.

Ember 20220112, lxv, lxix, lxx, 21, 124,

¹2⁵ 200 220. 317 344, 346, 357.
Ειέρζωῃ 10, 11, 320, 321.
Epa-sema, 1120οῐ, xxv.
Evening. Prayers sor, 292.
Exoreisms os salt, 47, 286, of 0210-
chumene, 37-49,78;01“ 011, 72,118,

333.01“0201811111022,111,112;01“

water, 116, 285 ,286, 289.
Exci-cist, Ordination os,145,147.

Festivals os S. 021102 Μ8., xlvi sqq.
Fectivals aud Vigila. —
88. Abdo 21111 8011202, 187, 351.
8.Α1111211, 355.

ΑΕΕΡΙΜ» ᾶὲὡη· 353·
8.Α8·21112,1 323.

&Agnes (Ρ2221011), 164, 322.

8. Agnes (Nativi ty,) 165, 323.

SSd Άῑ10221141101, ,Eventius, 21111 Theo-
u 1

S. Anffl, 206, 207, 362; 001210,

Αἰιῖξηοῗξὲοιι, 169, 339.

Τ110 Apostles, 184, 185

Α20022102,107,108,342,343.

Assumption os S. Μ217, 193, 353.

88. Audisax 2211 Abacuc, 163.

S. Augustinus, 361.4

S. Bartholomew,3

88. 132211111Άο 671111112, Ν21)01,2211
Ν22211112,34 sce 174.

8. Benedict, 350.

Brothers, Seven, 350.

, 8. 02001112, 203, 204, 361.

8. 0202211112, 360.

8. calixtus, 359.

0121212122, 1-5, 317, 318 motuve,

S. ἓ1131720820 onus, 362.

8. clement, 205, 361.

88. Cornelius 21111 07511122, 199,

88ῗεέξο21222 aud Damian, 199, 3 8.

0101111011 Μ211712, Four, 203 3.6ςο

8· Cypriam, 356-

S Cyriacus, 352-
88. Cyrinus, Nubor, 2211 Nuntius,

1⁷4 see 346-

8.1)211122112, 364.
S. Donatus. 189, 351.
88Μο 88-’95 336-337·
Ε111010211222 21111 Macarius, 32 2.
91112117, 10, 11, 320, 321.
S.⁹(up1t=e:131;'<Agr.13) 170 3393
35

8. Eusebius, 53.
Ε2211211011 0 1110 01022, 198, 356.

8. Fxbian, 16, 3.22

88. Felicissimae 2211 Agapitus, 351.
8. Felicitas, 205, 362.

S. Felix (of Nola), 162, 321.

8. Felix (of Rome), 351.

88. Felix 21111 Α1121101112, 355.

8. 000180, 340.

88. 0007221112 and Protesins, 176,
8.“,ἒέ111122112, 342.

80108017, 324.

8. 0218021112, 198, 355.

8. Hermes, 195, 354.

8· ΗίΡΡοὶὶωε, 19² 353

The Holy 1220001112, 8, 319.
Inventiony of the 01022, 172, 341.

S· Jamess, ³⁵0· ,
S.110hn Baptiat (Nativity), 177,

8. {somffnfgfioe (Ρ2221011),196,

83501111 Evang„ 7, ,313
8. 0112 Εν2118.21110 ortum Lati·

ss.John 21111 Ρ2111, 179, 180, 348.
8.]11112112, 168, 324.
8. juvenalis, 172, 341.
8.Ι.211101100,189,190,352; Oc·
tave. 192, 353.
8. Leo. 339.
8. Lucia. 364.
88. Lucia 21111 0021ἱυί2222, 357.
8- Luke, 359·
The Maccabees, 188, 351.
S· Magnus, 194 353
88( Ma10311inus 21111 Peter, 345
see 17
S. Marcellus 162, 321.
88. Marcellus an’d Apuleius, 202,
8. {figi-mg, 358.
88. Marcus 21111 Marcellinus, 175, .
S. {artum 361.
88. Μ217 21111 Martha.. 163, 321.
8. Masy ad Martyres. Dedicatiou, ,
S. 3111221111ον· , 357.
8. Μο111122, 360.
8. Μ1011201, 200, 358.
Netivity os S. M 1,97, 355.
88. Νο10112,Αο11110112,21111 Pan-

81881ῗο21011ζί Ξέ6,Ῑ)01110211011 os,

345·

 

