INDEX , OF LITURGICAL FORMS.

(Benedic Dne.)

hos finctus, 294.
Benedic huic (1011101,287.
Benedicat vo· D. omni. 240, 368.
Benedictio Dne. q. in tuos, 43, 331.
Benedictio 102,

D. impleut corda, 360.

Dne. larga, 171, 358.
Benedictionem

Dne. nobis conferat, 102, 339.

tum Due. populus, ²57, 319-
Bonorum D. operum institutor. 160.

Caelestem 00012 praebeant, 233, 360.
Cwlffitrliine q. Due. semper, 12, 321.

ωιέἒὲῗηὲζῗέὲέῃ· 340

0. D. tua, 194, 353.

q. Dne. D. noster, 163, 188.

q. Due. 01 haec, 180.
eaelgsnpi ‹Iss'nffgssss’ssfibna 39, 330.
Caelestibus

Dne. pasti deliciin, 244, 324.

refecti eammeutiz, 354.
Caelestis

doni benedictione, 65. 2850, 332.

mensae q. Dne. 201, 35.
Caelestis vitae

munere vegetati. 17, 326.
(13.8οἑοἔῃῖοηραοΡιοοΕ ⁷3⁷¹
Celebrantes quae pro martyrum, 366.
Christianam q. 18300. respice plebem,

100, 33

‚ Clementiam tun-m Dne. suppliciter,

Commen 13111303 {ibi Ῑ)110., 299.

Commune 8 votum communis oratio,
2 .
communicantes et diem Pentecosten,
C⁰mmmi²2tf⁸ et diem 2110101. cele-
ran es
111 quo incontaminata, 4, 318.
quo DnuS. noster unigenitus, 107,
342-
φο traditus em, 67, 333, ³3⁴-
quo Unigenitus tuus, 11, 320.
Communicuntes 01
diem sacratissimum Pentecosten,
120» 344-
memoriam venerantes, 234.
noctem, 89, 317 335,
Comprime Due. q. noxios, 244, 36 7.
Concede
credentibus misericors D.. 63, 333.
Ῑ)110. electis noetrie, 42.
Concede misericors D. ut
devotus. 35, 101, 329.
quod paschalibus, 99, 338.
sicut nos, 40, 332.
Concede nobis Dne. praesidia, 121,

,¹²52 3²5·

375

Concede nobis Dne. q. ut
celebraturi. 43, 332.
haec homa, 230, 257, 331. 355-
sacramenta& 166, 361.
Concede nobis haec q. Due. frequen-
tare, 31, 227, 351.
Concede nobis misericors D.
et digne, 12, 325.
01 studia, 278.
01 sicut, 124, 344.
Concede nobis 0. D. sunctae, 170.
Concede nobis o. D. 01
despecti& 279.
hin 0100011002, 177, 347.
per 11011110, 17, 326.
12101010318.
Concede nobisq. o. D. ud beatae, 353.
Concede o. D. nt paschalis, 121.
Concede q. Dne.
1133333ᾛ3·

03003οξ03ἓέΡὲ 0000· ⁹⁴ ³³⁷

oculis, 320.

Peroe ti, 68 73‚333
sicut 1111111100,140.

Concede q. o. D.
ad 0010111,342.
apostolos tuoe, 349.
fragilitati, 12, 325.
3533&ssss 3
Coneede q. o. D.u
ad meliorem, 321.
:25122303-
100111ΞΒ {galagid-iu, 336.
huius sacrificii, 323, 363.
ἒζξὲἓῗῇῗόέᾆ, 121, 336.
Concede q. 0. D. 01 qui
25111133.
festa pnsc'haliu. 337.
hod ierne, 342.
paschalis, 336.
peccatorum, 336.
protectio-nis,- 329.
32333‘123: ἓέξῑ
sub, 219, 363.
Concede q. 0. D. ut
qui(a) sub, 219, 363.
sanctorum, 163, 366.
ῗῗὲῗᾉέᾮῗῗῖζῗω· '⁸⁴’ ³⁵⁹
Coactiiarrztlgantg (ἰώ 31110112, 42.
Conferet Iggbgz& ne. sancti Ioannis,
Sszssiffsfifinfias‘m? ἒῗῖξῖ· ,0,450 ³⁶2
ροωῗὲηἳϋῖῗῃαωαω, 35, 329. -.

