INDEX OF SUBJECTS

—40——

Abbot, Mssa for one deceased, 302.

Abel-Simon, xliii note.

Acolyte, ordination of. 145.

Adrinn 1, Pope, xlvi, xlvii, liii, lxxvi.

Advent, Missae and Pmyers for, lxlv,
214-92 362-365·

Agzzpe, Prayen and Missa for, 261,
2 2

Α1011111. liv, lv.

Ambrosian rite, xxi, lii, lxxiv note.
Angonleme, Sacramentnry of, lvi.
Apples, Benediction os, ²94-
Aquileia, Sammentmy os, 1.
Ascension Day, 107, 108, 342, 343.

Aurium apertio, 50-9.

3111111101, Dom S„ liv note, lv note, lvi
note.
nauum, edition of S. Leo, li.
Baptism, Orde1 for, 84; at Pentecost.
1103 of the siclt, 110.
Ba. tinterii Ordo, arrangement os, in
einnu MS. xxxvii.
Baptistry, Consecration of a, 142.
Battifol, Abbe, xlvi.
Beans, Benediction of, ²94·
Beard, Pmyer on first shaving, 291.
Bede, lx note.
Benedictions omitted in Rheinau MS.
xxxvi ⁸qq.; of catechumene, 46, 47,
8—9, 110 sqq.; ossalt, 47, 2863 of
{lu-ism and oils, 70, 72, 118, 3333
of Paschal eandle, 80, 3343 of incense,
81 3 os the Font, 85 ς os the Font in
clinienl Baptism‚ 115, 116 ς of water,
116, 285 sqq„ 2893 os conver-ts from
heresy, 130, 131 3 super Populum,
240, 368; os a widow, 2713 on
entering a house, 283, 284; of a
threshing·floor, 289; of persons re-
ῗιῗέἶὶἶῆ ‘'2⁶91'P‘23’523ss ‘'2¹33''2Yffi5f
9 ι 2 “ υ
fruits, 2943 of a tmee, ²953 os the
lamb, xlv, 335.
Birth, Missa sor anniversary of, 268.
Bishop, ordination os, ¹⁴⁴1’ 151 ; Missa

on day of ordination, 153 3 Missae
sor one deceased, 301, 302.
Bodleian Librnry, MSS. in, nee Mm—
ngsspgffld‚ xvii, xlv note.
Bnrinl of the Dend, ²95 sqq.

Candle, Paschal, 80, 33 .
Canon Actionis, 234, 3 8.
Caput ieiunii, xxvii, 15-17.
02100118 amem, Formo relating te, 46-59,
, 110 .
Gazae-plaga, Missa 111 time of, 257.
Cemetery, Missae in 11, 310, 31 1.
011Πιί1ἱ1οἶἑ110 010111, xvii, xliii, xliv, 111,
, v1.
Chrism, Mis-sa Chrismatis (01· Chris·
mgis), 69, 333 3 absent 110111 Rheinau
mn.
Chxistinn, Queen of Sweden, xvii.
Christmns, Missae sor, 1-5, 317, 318,
Missa for Octnve, 9, 320.
011101110οη centulense, liv.
011111, 131311ομ of, xliii sq .
Churches, Consecution 0 , 133-142.
Clausum Paschae, lxx.
Coena Domini, 63, 69, 72, 333-4.
00ἓοοω 111 (1οωὴο sacramentaria,
xiv note.
Commendatio animae, ²99·
confirmation, F 01111 of, 86-7, 117; nb-
sent from Rheinnu MS. xxxvii.
Constantius, Bishop of 011111, xliii.
Converts from Heathenism, 1133 from
Arianism, 13ος from Heresy, 130,
131.
Creed, Delivery os, 53, 78 3 form of, 53,
Ξὲε, feculiar form os, in Bodleian

Deacons, ordination of, 26, 28, 144.
Deed, Burinl os the, ²95 sqq.
Dearth, Missa in time of, 2 58.
Denda, Prayers after ι, ²95 sqq.
ed, Missae and Prayens for the,

295-312.

