378 INDEX OF LITURGICAL FORMS.

Demcu‘gs provide-atim 97, 338-

qum nobb· 99 337·
Dmdffie Spiritu, 361.
diligere et 010010, 60, 339.
omnin 09010 benedicunt. 397.
Deus qui absque ulls, 141.
Deus qui sd
aeternam vitam „99 338, 338 note.
animarum medelam, 345.
melem regnum, 94 304· 337·
declaranda, 107, 349.
imaginem 100111, 49.
mutandam 00119, 959.
salutem, 985, 987.
vitam (10019, 946.
Deus 001
anxietate, 970.
apostolis tuis, 344.
b. Ioannis, 7, 319.
b. apostol 0 100 Fen-o, 181, 394.
b. Sebastianum, 399.
bonis tuis. 8, ‚³¹9-
caelestis 10301, 305.

confitentium tihi ourdn,65, 67, 333.

Deus qui conspicis
1910111910, 336.
nos omni virtute, 397.
Deus qui conspicis 0010
ex 003110, 364.
ex nulla, 325, 361.
nos undique, 349. 348.
0003 qui conteris bella, 979.
Deus qui credentes 10 10
10010, 95. 338.
1³09}ss 0³ 96 ²72 338
Deus qui culpas
delinquentum, 340.
0031103 piis, 340.
Deus qui
de his 101100, 900, 357.
delinquentes perire, 91, 3.97
diem discernis, 991, 368.
dierum nostrorum. 155.
Deus qui diligentibus te
bona, 224· 349-
10013, ²47-
1013011001ᾶ1001,945.
0003 qui
discipulis tuis, 194, 344.
diversitatem, 83, 335, 337.
divitias, 89, 334.
Deus qui ecclesiam tunm
annua. 396.
apostoli. 349.
novo. 190, 336.
super 30011010, 335.
Deus qui
0100110010,969.
errantes, 109, 340.
03 omnium sanctorum, 171, 341.
ex 010111,139.
facturae 1000,981.
1010011101 tuum lllum, 302.

(Dens qui>
1010010111 tuum Inue, 969.
Deus 001 fidelium
(101011000,98ο.
11100103,103,141.
precibus, 960.
Deus qui
habitaculum. 160.
hanc arboris, 995.
0003 001 hanc sacratissimam 0001001
gloria. 88, 335·
eorda. 344
901· Unigenitum, 366.
unigenitum, 390.
Deus 01
hgdiemam diem apostolorum, 349.
1101010010 sd 1010310010,139.
homini nd 1010310010, 969.

substantisie, 5, 318.
Deus 001 humanum naturum, 94.
Deus qui 11010001 generis
es et 1090111101, 98.
01 3010113,981.
ita es. 46.
109010101,339.
utrumque, 958.
Deus qui
humano generi, 60.
humanum genus 1001010,369.
11000 diem 0001011100181.
illuminas noctem, 999.

Βοῃις,80111100343.
ᾶθθθῐῒῐ ΨΚῘΟΜ, 330·
Filii tui, 109, 339.
omnibus 0001000083, 335.
praeclara salutiferae, 172, 341.
sanctis habitus. 188, 994. 349.
inqetii'sbilibus mundum, 331.
infideles deseris, 980.
innocentiae restitutor, 95, 337.
Deus qui inter
apostolicos, 301.
0001010 potentine, 366.
Deus qui
invisibili potentis, 85.
ἓὲἓῖἒ Effissffi‘fflffffl
iustis supplicationibus, 997.
iustitiam 1000 legis, 947.
laboribus hominum‚ 9 5.7
legalium differentias, 995, 350.
11001 sis magnus, 319.
ligandi solvendique, 183, 349.
0003 001 locu nomini tuo
dedicata, 140.
dicatu, 133.
Deus qui
mirabiliter 0100311, 334.
10110 ordine angelorum, 358.

