Q

INDEX OF LITURGICAL FORMS

 

[This Index includes both the forms contained in the Text und those of
which the opening words are cited in the Appendix. Numersls below 316
refer to the Text, numerals above 316 10 1110 Appendix. Where words or
letters are enclosed in brackets there is a diflerence in respect of those words or
letters between the forms referred to under the hesding-1

A domo tun q. Due„ 261.
A plebe tus q. Dne., 164.
Ab omni

nos q. Dne. vetustate, 337.

reatu nos, 278.
Ab omnibus nos defende, 244, 368.
Abrennntins Samae, 79, 115.
Absolve q. Dne. 1110111111, 357.
Accepta.

sit in conspectu, 341.

tibi sint Due. q., 36, 328, 357.
Accepta tibi sit Dne.

nostrae, 18, 40, 326.

q. hodierna, 165, 317.

amatae, 211, 322.
Accepta tibi sit in conspectu, 212.
Accipe et

commenda, 145.

esto verbi, 145.
Accipe munera Due„ 193, 355.
Accipe q. Dne.

munera, 318.

munus, 344.
Accipe signum cruci8‚ 113.
ssffime‘ nostras q. Due„ 327.

defensionem fidelium, 212, 366.

loriam Dne. tui, 153.

{ostes nostros, 32, 328.

martyrum tuorum, 167, 324.

preces nostras, 149.

te nos Dne. clamantes, 260.
Adest 0 venerabilis, 63, 333.
Adesto Due.

Deus noster ut per, 104, 341.

famulis tuis et opem. 32, 328.
Adesto Dne. fidelibus tuis et

quibus, 249, 324-
mim? ³³²·

invocationibuS, 250.

martyrum deprecatione, 360.

Adesto

Adesto Due. populis

qui sacru, 40, 274, 331.
tuis in 11111, 323.

Adesto Dne. populo tuo

cum, 210, 366.
111 besti, 356.

111 Ἐκ, 339.
110. precibus

nostris, 189, 365.
Populi tui, 352·

Adesto Dne. propitius plebi, 33.
Adesto Dne. quaesumus

nostrae redemptionis, 92, 93.

populo tuo, 123, 344.
redemptroms, 34.

Adesto Dne. supplicationibus nostris et

beati Ruffi, 1952 354·
famulos, 264, 283.
hanc domum, 283.
hanc oblationem, 265, 269, 312.
hoc solemne, 17, 326.
institutis, 265.=
intercedente, 194, 353.
intercessione, 352.
τηε», 64, 333·

1111111, 281.

Populum, 5, ³18·
praesentis, 221, 364.
sperantibus, 340.
viani, 245.

Adesto Dne. supplicationibus nostris

nec sit, 14, 325.
quas in, 356.

111 qui, 322.

111 sicut, 108, 343.

Adesto Dne.

supplicibus tuis et nihil, 241, 368.
tuis adesto, 1 16. ’

Adesto familiae tuae, 198, 356.
Adesto nobis

Dne. D. noster et quos, 331.
misericors D. , 242, 367.

