400

Printed texts used. li, lii.
Probet, F., lxvi note.
Prohibendam ab Idolis, ιο. 330.

Quinquagensima, 15» ³2⁵·

Rap 11031, Sign„ xxx note.

R e1,0rdinationof. 145, ι47.6
Reconciliation of Penitentn, 63 65
3ι4, 3333 ofHeretiee, 130, 131.

Redditio Symboli, 78.

Relies, Translation of, 161.

Remedius, Β131ιορ οἱ Chur, xliii sqq.

Ρὼ30113 curiensis, 31111, xliv, lxxvi.

Rheinau, Monostery of, xxxii κοῖος
smentary os, 300 Mimas-scripta

Riquier, 8., Inventory of, liv.

Rooee, A.. xviii.

Rogation Days, xxxv, xlv.

Sabbatum in xii Lectionibus, 300 Ember
sea-sons.

Sabbatum sanctum, 68 30ςῶ 334-5.

Salt, Benediction of, 47, 386

Secr'tmentarien, Roman, in early use in
the Frankish kingdom. lii, 1111.

simmam.-

60133133, used ιι 8. Riquier, liv3
used in ² chumhes,1v;
outside the ankish kin om,
lxxvi3 use long continu lv3
existix'ag specimen: of 60133133,
lv1,m1v113 two types of 6013313ιῖ

red, lxi sqq.3 revision of
the 'elusim lxii sqq„ lxxv3 re·
{ffiffffi &¹:323 &affl
more akin to the Gregorian,
lxiii3 conclusione, the
Gelasian Sncmmentnies, lxxiv
sqq. (800 Gelasium Celusius.)
rim, sent by Adrian 1 to
C les the Great, liii3 early
MSS. 01⁵,how divided, lii’i; re-
face to supplement. liii3 au οι·
31ι1ρ os 3ιιρ lement ωσι-1006 to
Grimoldus, iii3 and to Aleuiu,
liv, lv3 supplement bon-owed
from latex· Gela-sian Sacramen-
msies, lxxvi3 relation os first
ρ3ιι to Gelasium Sacramentery
still requires elucidation, lxxv
note, lxxvi. (See Ονεξοην, S.)
Leonitie, xxx, l, li.

 

INDEX 01·- SUBJECTS.

Seints’ Days, Minae sor (Cmuunff,
269-13. 365-7ε Notioe of, 1⁶1. 3 5
(sor particulas
Festivah).

Santinies, xxxvii, lxvi3 Forms relating
tot 341 38,, 4²2 45· 4⁶759· ,

δεινοῖο, Tale used ιιι vatim 306
Κὴο1ι13ιι Μ88., xl.

Septuagezima, 12, 335.

Sex ιςαίιιιι, ι3, 335.

Sickagw Prayen and Missa sor, 281, 2823
οιι recov ,.282

81015οι, Admission of, 145.

Commendation of, 295 ltiqq.

statione, xxvii, xxxvi, xlv, lxix, lxxv,
lxxvi. note.

Stowe Μ13331, lvi.

strife, Missae ιιι time of, 378, 379.

Subdeeeon, Ordination of,145. 148.

Sanday 3, Missae sor,

Saints’ Deys, see

Rheinau md S. 631101124Μξὶὲἶ, 13

:aea aster Christmas, 319. 3203
ι· Ε piphnny, 320, 33ι, 333, 333,
324· 3²5³&12tmgevma- 1², 3253 '
80333031ιιι3, 13,325; Quinquagesima,
15. 3253 in Lent, 17, 3ο, 34, 38, 43,
⁶0 326’ 3²7 3²9, 330 331 ³32·
31ιοιΕ33ιοι-,ιο3, ιο3,ιο4, 105, ιοό,

337 339 340 3413⁸ster ¹0¹²,
109, 3433 aster Pentecost, 345-613

inAdvent, 214,-18 363-65.
Smlums 53· 78·

Tello, Bishop of Chur, xliii.

Τοιιιραι, Missae· ιιι time of, 360, 361.

Threehing· ·,floor Benediction of, 389.

niunden-sturm, Ριιιγεις in 2883 Bene-
diction of water in. 389.

‘rhundays in lent, Missae for, xxvii,
xxxvi, xlviii.

Τοιιιιιι331, cardinal, xvii, xviii.

Traditio Symboli, 53.

Tree, Benediction os, 395.

Trouble, Missae intime os, 348-53.

Vespen, Pmyere at, 393.
venosi, F., xviii, lv.
νίοιοιί630, Bishops os Chur, xliii.

walafrid Strabo, lviii.

War, Missae in time of, 371-5.

warren, F. E., lii, lvi.

Water, Benedietionoss 116, 285 sqq. 389.
Widow‚Be12ediclion 0122, 1.

 

