388

<Praesta .’ Due. ut sicut)
mpsspss {333²

Due. ut salutaribus, 329.

0. οι m. D. ut 111 resurrectione,
Praesta (1.3Ξ182Ἅωὶ). ut id, 359.
Praesta q. 0. D. sic uos ab epulis, 345.
Praesta. q. o. D. ut

ad te tot0, 340.

animam, 302, 307.

b. Felicitatis, 362.

b· Leo, 339·

b. Marcellus, 162.

b. stephanius, 6, 319.

claritatis, 343.

de perceptis, 319.

dignitas· 37, 330-

divino munere, 89, 232, 335.

excellentiam, 7, 319.

familis, 328. 347.

Filii tui, 219, 363.

huius paschalis, 337.

ieiuniorum, 43, 332.

1112 fides, 142.

ustus hodie, 318.

nullis 1102, 348.

observationes, 357.

per 11200 paschalis, 336.
Praesta . o. D. ut (1111

b. 0111120, 360.

caelestia, 348.

gloriosos, 350. 360.

gratiam, 336.

111 afflictione, 340.

111 tua, 330.

iugiter apostolica, 184, 357.

uostris, 333.

paschalia. 337·

resurrectionis, 336.

sanctorum . . . natalitia, 341.

sanctorum . . . solemnia, 340.

se affligendo, 201.

Praesta q. o. D. ut

(11112 910 peccatis, 219, 363.

quorum memoriam, 351.

ἓὲῗὲέἔὲῗὲὲὃὶεῗξῶ.

salutaribus, 345.

salvatoris mundi, 320.

sanctae SoteriS‚ 166, 324.

sanctorum tuorum, 187, 350.

semper rationabilia, 279, 324.

sicut divina, 6, 361.

Spiritus, 122, 344.

Praesta q. 0. et 111. D. ut

inter huius, 226, 351.

sicut, 62, 333.

Spiritus, 344.

Praesta q. o.

Pater ιιι nostrae mentis, 107, 342.

sempiterne D. ut fidelibus, 154.
Praestent Due. q. tua sancta, 324.
Ρ1201011ᾱο Due. misericordiam tuam,

313, 360.

INDEX oF LITURGICAL FORMS.

Praeveuinnt nobis Due. q.
ἓῗνῗιῗξιέξεὸἇεμμ
Ρηονο1112ι 3 ο
1111110 famulum, 14, 325.
nos q. Due. gratia tus, 260.
uos q. 0. D. ιιι2 gratia, 215, 362.
Ρ1002111111 0. D. ut de transitoriis, 19,
327.
Due. tuorum respice, 209, 321.
famulae 11120 Ill„ 160.
Preces nostras q. Due. clementer exaudi
utque 2 peecatorum, 325.
{i ἷέἶῗὲἐέἔ, 46.
Preces nostras q. Due.
propitiatus admitte, 167, 324.
quas iu famuli, 301.
Preces populi tui
(Due.) clementer exaudi ut qui,

222, 325, 363.
((1. D.) elementer exaudi ut qui,

m, 3²5, 363. ,
Preces 91111 tui q. Due. 010111. exaudi
ut ati, 21.
ιιι qui de {dv-tutu, 219, 363.
Preces populi tui (q. ο. D.) clem.
exaudi, 222, 325, 363.
Precibus populi tui Due. q. placatus,
{ignor Driffc'lemmtiam, 14, 325.
animo. famuli tui Ill„ 141.
animabus famulorum, 310.
uos-true servitutis augmento, 357.
Pro sanctorum
(Basilidis) Cyrini, 175, 346.
Proti et 120111ιὶ, 356.
Proficiut q. Dne. plebs tibi dicata, 39,
128, 330, 346.
Prope esto Due. omnibus, 3⁶⁴-
Propitinre Due.
animae famuli tui, 305.
familiae tuae, 143.
humilitati nostrae, 347.
111 ιο sperantibus, 274.
Ριο9111210 Due.
populi tui propitiatus, 249.
9091110 tuo et ab, 241, 368.
9091110 tuo propitiare, 354.
910002 et hostias, 275.
Propiltigilepgiieatgffpglilgtiggibus uostris
et 2111111212, 301.
οι animarum, 329.
et has oblationes, 224, 245, 313,
οι ingligito, 151.
1²10 amm& 304·
Propitisre Due. vespertinis, 293.
Ρ1091ι1210
m. D. supplicationibus nostris», 320.
9011131110 tuq D. ut 2 suis, 240, 368.
q. ne. ammae, 307.

