370
Bened. arboriS. .

APPENDIX.

Bened. ad omnia que volueris. .

Bened. panis· .
Benedictio vini. .
Bened. salis. .

Item al. ad salis Ben. ⁵

Orat. in domo infirmorum. .
Oratio super infirmo in dom0. .
Orat. ad Missa pro infirmo·

Orat. pro reddita sanitate. .
Missa pro salute vivorum. .

Mis, votiva pro remedium animae. .

[? et contra] flagella corporiS. .

mis. cantare rogant. .

Item alia missa votiva.

Missa votiva cum lectiones.
Item alia missa pro devoto,

Mis. votiva . .

vivorum sive agenda mortuorum fide-
lium in Christo. .
Oratio pro infirmo..

Item alia..

Reconciliatio pent. ad mortem..

Alia.

Ordo ad commendationem anime.

Missa pro defuncto sacerdote. .
Item al. mis. pro sac. epi. .
Item alia mis. pro sacerdote sive abb..

Orat. ad Mis. in Natl. Scorum. siue agenda
. (Gerb. p. 319.)
. (Gerb. pp. 319, 20.)

mortuorum.

Missa pro defuncto nuper baptizato. .

Missa quam sacerdos pro semetipso debet
. (Gerb. pp. 291, 2.)

. (Gerb. pp. 292, 3.)

canere.

Item alia Mis. pro semetipso. .

Orat. pro defunctis desiderantibus ι peni-

tentem (sic) et minime consecrantem
. (Gerb. p. 3²0·)

(εἰς).

. (Gerb. p. 308.)

2,

. (Gerb. p. 309.)

. (Gerb. pp. 309, 10.)
. (Gerb. p. 310.)

. (Gerb. p. 311,

Roman type.)

. (Gerb. p. 31²·)
. (Gerb. pp. 269, 70,

Roman type.)

. (Gerb. pp. 286, 7.)
Mis. pro tribulantibus de quavislibet extra

· (θεώ. pp· 2⁷3, 4-)
Missa votiva pro eos qui sibi in corpore vivi

. (Gerb. p. 282.)

. (Gerb. pp. 282, 3.)
. (Gerb. pp. 283, 4.)
. (Gerb. pp. 285, 6.)
. (Gerb. pp. 279, 80.)
Mis. in Natl. sanctorum vel pro memoria

(Gerb. pp. 266, 7.)

. (Gerb. p. 312.)

ἰ (Gerb. gp. 312, 3.) ῃ
Orat. super defunctis vel commendat. anime.
. (Gerb. pp. 315, 7.)
. (Gerb. p. 317.)

(Gerb. pp. 313, 5.)

(Gerb. pp. 318, 9.)

 

