CONTENTS. xiii

neu:

vau. In Nat. Sanctorum Martyrum SaturnIni, crisanti, Mauri, Dat-iae
et aliorum . . 006
ικνιιι. In vigil. S. Andreae . 206
nux, In Nat. eiusdem . . . 207
Lxx· In Oct. S. Andreae Apostoli 008
Lxxl. In Nat. S. Thomae Apostoli 008
Lxxxx. Orat. in Nat. plurimorum sanctorum . 009
Lxxn 1. Item alia Missa . 209
Lxxnr. Item alia Missa . 210
Lxxv, Item 01ἰο Missa . 211
mcxvi. Item alia Missa . 211
Lxxvu. Item alia Missa . 212
Lxxvm. Item alia Missa . 213
LXXIX. Item alia Missa . 213
Lxxx. Orat. de Adventum Domini . 214
Lxxxx. Item 0110 Missa . 215
Lxxxn. Item alia Missa . 216
nontin. Item alia Missa . 217
Lxxxiv. Item alia Missa . 218

mxv, Orat. et Preces mensis decimi . . . . . . . 000

LIBER III . . . . . . . . . 224-315

ι. Missa pro Dominicis diebus . . . . . . . . 004

n. Item 0110 Missa . . 005
111. Item alia Missa . . 005
ιν. Item alia Missa . . ’ 006

v. Item alia Missa . . 006

v1. Itemalia Missa . . 007
vn. Item alia Missa . . 008
vul. Item 01Ῑο Missa . . 008
tx. Item alia Missa . - 229

x. Item 01ίο Missa . . 009

xl. Item alia Missa . . 030
xn. Item 01ἰο Missa . . 231
xnl. Item alia Missa . . 231
xlv. Item alia Missa . . 030
κν. Item alia Missa . . 030
xvl. Item alia Missa . · . . . . . . . . 033
Canon Actionis . . . . ·. . . . . . 034
Postcommunionoe . . . . . . . . . 036

[xvu.] Benedictiones super Populum . . . . . . . 040
xvnl. Orat. quotidianis diebus ad Missas . . . . . . . 040
xlx, Item alia Missa . . . . . . . . . . 040
xx. Item alia Missa . . . . . . . . . . . 043
xxi. Item alia Missa . . . . . . . . . . 243
xxu. Item alia Missa . . . . . . . . . . 044
xxlu. Item alia Missa . . . . . . . . . . 044
xxw. Orat. ad proficiscendum in itinere . . . . . . 245

xxv, Orat. ad iter agentibus . . . . . . . . . 247
xxw. Orat. pro caritate . . . . . . . . . . 047

