398 INDEX OF SUBJECTS.

Festiveln end Vigila τ- Gellone, Sacramentnry os, 1, ivl.
S. Paul, 182, 349. Gennadius, lviii.
S. Pal, Conversion of, 323. Gerbert‚ Mutin, xix sqq.; manuscripts
Pentecost, 118 eq .‚ 343 sqq. nied by, xx sq .; referred to, xxxii,
88. Perpetua an Felicitas, 168, xxxiii, xl nou, ⁹, lv.
a 3Ρ24. 8 Ι Good Fridny Pmyem. xxv, xxxn xliv.
ss, ῗὲἂῐιὲὲ Paul, 180 sqq„ ³48, pgssseffiffixpoeition of, 50.
s, ffitffssfflff'xfflnam of, offisskfflssffssiss, miv, 111.
S. ξεζὺ Chnir, 324. ο gssgffmgdgffleggg34'oee Sacra-
SS. Peter and Marceumns, 174 mentaty.

(su 345). Gregmy, 8., Addition of clause in
88. Philip and knies, 171, 341. Cenon, xxix, lx notu revision of
S. Praeiectus, 22. Sacramenury ascribed to him, lviii
88. Primus 211 F elicimus, 346. sqq.; mentioned in vatican MS„
S. Prisca, 321. xxix: ‘ capitulum ’ οἱ, in vatican MS..
S. Priscus, 196, 335. 26.

88. Prooessus and Mutinienoe, 349. Gregory 11, xxvii, xxxvi. lxxv, lxxvi.

88. Protus and Incintns, 356. Grimoldm, 1111.

Purifioetion of S. Μαι-γ, 163, 323.

ξ· ἐΰξὲἱῐὲἓὲ 354· Hereftlnd, Pontifienl formerly belongm· g
· · to, i.

SS- Saturninus, Cris-ntus, Maurus, amemur, os Rheims, xv.

‘md ΒΨ, ²0⁶· 3⁶²· Home, Preyers nt entem-ing, 283, 284ς
S· Schmun, 16³, ευ· , Missa for dmum in, 283.

S. silvester, 319.

8. Simeon (The Purificntion), 323. Ince Dr m „ou
88. Simon end nde, 359. - ’ '’ ⁶
88. Simplicium, anstinus, and via·

S· ‘3¹33‘ lngegatrgss’ ¹87' 3⁵⁰⁶ Jgffi,tllgimpaoffzg}lfflulisssia, li note.

S- soteria, ιώ, 524 Joumey, Missa and prayers sor, 245-7.

S. Stephen (Bishop), 351. ,

8. Stephen (Dencon), 6, 318. ngS, Pmyffl forn ²7⁶·

S. Theodore, 360.

S. Thomas, 208. 365. hmb, messing of, at Easter‚ xlv, 335.

8. Tiburtius.. 192, 332. Le Brun, Pieroe, xix, lv, lvi.

88. Tiburtius, Valetianus and Maxi- Iaent, Mis-sae for, 15-21, 3ο-45, 60-2,

S. ssilgoatligna 354. ffieinsffi.gndsgndalleffuffessffnffi

8. Urban, 343. F erin] Missae, lxvii sqq.

88. Valentinus, vitalis, Felicula Leodegarins, S. mentioned in Rheinan
(and Zeno), 167, 324. Μ8.. xxxv.

S. Vincent, 322. Leofric Missal, 111.

8. vitalis, 341. Leonine Smnmentnry, see Sacramen-

8. vitus, 175, 347. tmy

s, Ypolitus (or Hippolytus), 192, Lffber bonfifioelis,‚1vizi, ιι nm, lxi.
ssiffiaeus, namus, and Indum», ἓξὲξ ἕῖιξέἶὲἒε Ῑέζὸεἶὲἇηὸἷῖ 57·

Finm³s²s¹ipmon of Rheinau), miv. Mabiuon, μω, xvii note, li, liii note.

F lenry, Abbey of, xvii note. Madau, Falconer, l.
F ont, Benediction of, 843 for Clinical Manus-»cripte z—
Baptism, 115, 116. . Bodleian Libram, Bodl. Add. A.
Fmits, Benediction of, ²94· 173, 1.
Donoe f. 1, lvii.
Gallienn books, xxvii, xxx; texts of, li. Litnrg. Misoeu. 319, 1.
‘ Gelasian,’ Use os the term, xix, liv sqq„ B. N. Rawlinson, 99, xxxv.
lx, lxi3 its origin, lviii sqq. note.
Gelasian Sacramentnry, see Sacramen- Magdalen College, MS. 329, li.
Getlaagi'uffi 8., Litnxgicnl work of, lviii Rhffgigaumssh (ῗιὲἕί ξζτξὲτὶξῗέ
sqq. κη description of, xxxn sqq. ;

