380 INDEX OF LITURGICAL FORMS.

(Deus qui)
tuorum eorda fidelium, 262.
unanimes nos, 27
Unigeniti 1111, 35 .
univenorum 0100101, 298.
universum mundum, 323.

Deus refugium
nostrum et virtus, 361.
9209010111, 251.

Deus regnorum omnium
et Romani, 276.
‘08¹¹qu ²7²·

sanetifieutiouem 0. dominator, 1 33.

servientium tibi fortitudo, 275.
spei luminis 011100111111, 106, 345.
Deus· sub euius
133ξὲ3ἒέ·
oeulis, 252.
Deus
totius eonditor ereetume, 337.

tuorum glorie noudotum, 189,

1.
111111031ὲο earnis qui Noe, 335.
veme beatitudinis, 247.
vita credentium, 142.

Deus vita fidelium
gloria humilium, 105, 343.
timentium te, 269.

Deus virtutum cuius est totum, 225,

350·

Devotes Due. humilitatis nostrae, 198,

Devotiong'n5116bopu1i tui, 327.

Devotionis 11001120 tibi (Due. q.), 218,

364·
Dignum Dne.
0111100111, 135.
D. 0. rex, 135.
lgffne nos tuo nomini, 92, 335.
fratres 111101 00010111, 161.
nobis accepturi, 53.
Diri vulneris novitate, 295.
Dirigut corda 1100112, 232, 359.
Discat eeclesia tun, 8, 319.
Divini
muneris largitate, 354.
satiati muneris, 39, 330.
Domine D. noster
in cuiue, 33.
11111111911011, 213, 324.
qui in his, 37, 127. 3³0, 346·
qui offensione, 14, 325.
verax promissor, 254.
Domine D. omnipotens
Peter Dni„ 130.
sempiterne, 315.
sieut ab initio, 134.
Domine Deus
preces nostrae, 26.
qui ad hoc, 250.
qui 111 regenerandis, 69, 333.
virtutum qui collapsa, 119, 343.

Domine 2211010 Putet ο. 201. D.
aquarum, 116.
110001110010 digneris, 147, 148·
de abundantia, 240, 368.
madi 91000111, 287.
honorum, 23.
iteratis, 267.
qui benedictionis, 282.
qui es et 011111, 114,
qui nugilitntem, 281.
τςφιοο, 65, 333·
virtutem tuem, 112.
Domine sancte spei, 28.
Dominus et salvator noster, 57.
1301112 caelestibus da q, Dne., 359.

Ecclesia. 1112, 1)110. caelesti, 130, 345.
Μῖῶῐϊξέτειετςῑΐ...

0211011600, 222, 365.
Ecclesiae tuae Dne.

910000 heatus, 277.
mx Ρ ω’ ³⁶8⁶

domtga'g· q. Due.
1100ιὲιῖῗώἶὲἑῖ ξ’ 415. lamtu- 2 ’
Ecclesiam tunm Dne. P ² ⁵⁵·

perpetum’v. 328·
Effetn quod eet adaperire, 79, 115.
Efficiatur 11200 11001111, 32, 330.
Eius tibi precibus Due. q. gruta, 197,
Eligant ἐὲιὴα 1111, 147.
Emitte q. Due.

lueem, 291, 368.

ξρίτίῐιιφ. 7ο. 333,
Erecns sensibus et oculu, 108, 343.
Ergo maledicte diabole, 48.
Erudi q. Due. plebem, 323.
Esto Dne. plebi tute sanctificator, 221,

0.

Esto Dne?1⁵>mpitius plebi 11120

01, 18, 326, 328.

nt» 37·
Esto q. Dne. propitius plebi tune, 330.
Et natalitiis sanctorum, 210, 366.
Exaudi Due. populum

cum sanctorum, 209, 321.

11111111 011111 suncti, 362.

11111111 tota tibi, 361.
Exaudi Due. preces nostrus

et confitentium, 14, 325.

01 interveniente, 358.

01 110 velie, 255.

01 profectioni, 245.

01 sanctorum, 357.

01 111 digna, 323.

quas in sancti, 162, 339.

ἓξ ῗὲἑῗὲᾈὲἓὸξξῒῐ·

, .
Exaudi Dne6 q. 9090111111 11111111 de 1112,
2⁵ 0

