374

(Adesto nobis)

0. D. 1101110, 165, 313, 355.

q. 000. 01 preces, 367.
2913ἓοῖὶέἰί ἓξῇὅῗὲἀ ut, 100, 358.

0110111101, 197.

{¹13 1011011113ἷέ2311. . ·
Ades& ἱξᾶαμιῖιῗξξιὲιὴοαίὺοε 0001111
111101ῗὲ ΐεο1ῗέ71010

ades-tp, 100.

Adoefflagquss.
u: 10101110, 11.ι
ἴὲζᾌᾞῗῗὲ.ἱῗ” ³⁶³·
Adato supplifafiofiibm nonu-is 0. D.
. 01 quibu-⁸,- 331, 361.
Adfuva 0110. 110301111001, 116, 365.
Admgta 3101112. saluum noster
. ξιξ :satage-⁹:²⁶·
Admg. :gtgnssam 303.

q. eorum, 8, 319.

Adiuvent 31ἐῖ 2:153qu . (01) haec, 165,
111ἓὲ ..mmm ‘ql nmm’ ²⁰⁸· ³⁶³·

mette» Ι97, 355·
sanctum, 98, 339.

Adsit 0110.

1100111101 tun nme, 144, 367.
Αᾶιίὲἐὲοέἒῗέἱῗὲἔῖμμ
Adsit nobis 0110. q.

sancta, 164, 311.

sancti, 191, 351.
Adsit nobis q. 0110. virtus, 114, 344.
Aetemam ac iustissimam, 49.
Afflictionem familiae 10ιο, 331.
Altari 1110 000. sapei-im ita, 339.
Αο101111111 q. 000. samu orum, 309.
Animae nostrae q. 0. 0. 1100, 117, 361.
Anniversarii fratres, 114, 346.
m tuorum. 103, 360.
Annae Due. q. ut mysteriis, 361.
Annue misericors 00111 111

hostias, 331.

qni divina, 344.
Annae q. 000. 111

merita, 171, 341.

metoe, 170, 339-
Annae q. 0.60. ut sacmmmtomm, 116,
Antiqui ggmores chirographi, 197.
Αρο11011 vobis filii, 50.
Apostoli tui Pauli, 313.
Apostolicae reverentiae culmen, 106, 35 7.
Apostolicis nos 000. q. 183, 349.

INDEX 017 LITURGICAL FoRMS.

Ammtadoenmpremmaoffl

Audi 12:12³:oe Satanas, 48.
Aufer 0 nobis 000, 15, 315.

fidem tunm. 372 330·
10 nobis 000. . fidon, 191.

Augustus 111 nobis e.. 137. 311.
Aurem 100111 q. 000. precibus, 364.
Auxilinnte 000. 0. 01 salvatore, 11.
Auxiliare 000. popul
Auxilientut 001111 000. sumpta, 133, 31 8.
Auxilium 1011111 nobis 000. 354.

Averte 000. q. ι fidelibus, 158.

0 tuo, 61. 101, 311.

131·ψέ εἱστίωιε. 1611339· 6
Beati· aposdmtoli ttupestoh, 107, 3 1.
Βο1111010111101, 354.
lambi. 350.

Beati ..1011ιέ3011 (tui) Michaelis, 100,

Beati 010130ἰο0110
000. natalitio, 105, 361.
acerdoti-5, 105.

Ioannis, 7.
panthaei, 35⁷·
Geprgh mmyns. 340·
Illam· martyris. 366.
Ioannis Baptistae, 177, 179. 347.
Beati laurenti martyris
1100010111ὶο10. 193, 353.
Μῒξῃὶ) ιφ) 3⁵²³
14010011 0011110111, 191, 353.
Μαι-1101 pontificis, 361.
ψει-17111101, 303,·365.
Matthaei evangelum. 357.
Μο0000 martyris, 360.
Beati 1101
0110. Ba tistne. 178, 347.
Ba q. 0110. annalis, 171, 341.
Proti nos 000. 356.
Sixtl 000. tui sacerdotis, 188, 351.
Tiburtii nos 000.. 351.
Urbani martyris. 343.
Βοα1011110 apostolorum, 171. 341, 349.
1301101010 martyrum
000. Saturnini. 106, 361.
Ioannis 01 Pauli. 179, 348.
pariterque pontificum, 199. 356.
tuorum 10001111, 179.
&om Petri 01 Pauli. 180.
ns
Andreas pro nobis, 107.
Βωοιέἰυψο DneStephauus. 7, 318.
dona 11111, 193.
01 has fruges, 107.
familiam tuam. 1 ποι
hanc domum, 188.

hanc familiam, 140, 368.

