37⁶

<Con-em 0110.)

populum 11111111,309, 365.
Conserva

(in) nobis q. 0110., 100, 338.

populum tuum D. et tuo, 344, 334.
Conserva q. Due.

famili-,m 1113111,331.

populum 11111111,333.

Conservent nos q. 01101111111013. 368.
Consecrumus et sanctificamus, 134.
consecrare et sanctificare digneris, 134.
consecrentur 1111111113 ἰείη, 148.
0011301310 0110113110 1111111ιί3111,391.
Conspirnntes 0110001103, 380.
Contere q. Due. hostes, 373.
Converte nos D. salutaris, 331, 336.
Copiosa beneficia q. 0110., 138.

91111 1111 q. 0110. converte, 380.
C Cordbnostmtqane. venturae, 10, 330.

o 1 us noe

Due. benignus infunde, 333.

q. Due. benignus infunde, .¹.9’ 339.
Corporis sacri et pretiosi sanguinis, 349.
Corpus Dni. nostri, 117.
Creator 01 conservator 1111103111,133.
Credis 111 Deum Ρ3110111.86, 116.
Credo in unum Deum, 53, 55.
Crescat Due. semper, 164, 304, 333.
Cuncta Due. q. his muneribus, 3. 318.
Cunctis 1103 (q.) Due. 1031111113, 39, 339,

330·

Custodi Due. q. ecclesiam, 339, 355.
Custodi nos

0110. q. in 1110, 335, 350.

0 D. ut tua, 331, 359.

Da 0001οε130 tuae 0110.
q. sancto vito, 176, 347.
11011 superbe Ἕκ, 348.
Do. famulis et sam bus, 314.
Da. famulis tuis
D. indulgentiam. 343, 367.
q. Due. in 1113, 364.
Da misericors D. ut
haec nobis 3311113113, 361.
111 resurrectione, 100, 338.
quod in tui, 61, 333.
03 nobis 6Dne. D. noster sanctorum,
1 8, 334.
03 nobis 0110. q.
ipsius recensita, 5.
observantiam, 36.
pluviam, 360.
regnum. 137, 346.
unigeniti, 31 7.
ut et mundi, 348.
111 in 1113, 335, 350.
03 nobis
0110. ut nativitatis, 3, 317.
mentem Due. (11130,135,346.
misericors D. 1115311013, 330.
observantiam 0110., 33, 333.
03 nobis o. D.
beati archangeli, 300, 358.
in sanctorum, 313, 366.

INDEX OF LITURGICAL FORMS.

(03 nobis o. D.)
remedia 69 333·
111 beuti Matthaei, 357.
111 sicut 3110131103,1,317.
Du nobis q. Due.
Ξῗίἰῒρῖἓῗξϋηὲΐοωηπὸι, 308, 365.
de tribulatione, 34 9.
03 nobis q. 0110. D. noster
&attiiffitivimeffiamffi 319.
03 nobis q. 0110.
§ligne celebrare, 330.
ἓξὲξ-Ἑτῶἓιξ, 118,131, 343.
peini-eseveranteutii, ,331. 8
n Semp‘ssffi‘fl ἕζξ6ῗ
a nobis q. ο. D.
effi {²3⁴3
ut ieiqnsnd'm 357.
,111 nativitatem, 319.
111 qui nova, 318.
vitiorum, 352· . ⁸ ο
03 nostrae summe conditionis, 39.
3: 91111151Πὲωο 01109130, 40, 378.
elegtis ηοὲἑίῗῦέἱδ mmm 3⁵²·
gtimelliiinssgpugepulis {5 ⁵⁹sanctorum, 358.
03 q. 0110. fi elibus tuis
52:¹¹²& ,ξέζ ζ’ῐέἐ
Β. (111ιῖἓεῖ110111οω populo, ,²3⁰¹ 356.
nostris effectum ieiuniis, 19, 338.
ι). ,Ῑῗῗιέἓὲῗῗρῖξῗὲἓῗ ¹⁹ ὅθ’ ³²⁷
gfflssssffissz 333: ³⁵⁹·
iglvaeffiilffi 318.
Da q. 0110.
rex aeterne cunctorum, 35, 339.
n. qffifssffm ”⁴⁴ ¹⁵⁵
&5³25 &34258328
nobis o. D. ieiuniorum, 30.
03 quaesumus o. D.
cunctae familiae, 318, 363.
111110 subsequi, 109, 343.
intra sanctae ecclesiae, 348.
Da (131ιὲ.ἱ 1113333111 veniam, 333, 359.
{83⁹3ae ἓξὲξ,
b Silvestri, 319.
divino munere, 141.
ffizffiffff

mysteriorum ι77 347 3⁶7·
quae divina. sunt, 100, 331.

