INDEX OF LITURGICAL FORMS.

Per-ceptis Dne. sacramentis suppliciter
exoramus, 362.
rogamus, 185, 360.
Percipientes Dne. gloriosa. 36, 327.
Perfice Dne.
benignus in nobis, 15, 328.
q. benignus, 254.
Perficiant in nobis Dne. q., 202, 358.
Perpetua ἓ. Dne. pace custodi, 242,

Perpetuis nos Due. sancti Ioannis, 196,

Perpetuo Dne. favore prosequere, 20,
2 .
Perpetuam} ⁷nobis Dne. tune misera-
tionis, 200, 358.
Pignus aeternae vitae, 186, 349.
Pio recordationis affectu, 295.
Pisteuo 1112 ena theon, 53.
Ρ120210 Dne.
muneribus semper, 259.
q. humilitatis, 214, 364.
Plebem

nomin6i 1110 subditam, 241, 257,

tuam Dne. q. interius, 41, 331.
Plebis tuae

D. nd te 001112, 242, 367.

Dne. munera, 199, 356.

q. Dne. ad te (semper) corda,
Plebs tna 21311οῗ68.

capiat sacrae, 260.

q. benedictionis, 20, 327.

sancti martyris, 365.

Plenum q. Dne. in nobis, 152.
Populi tui ·

D. institutor et rector, 39, 330.

1)110. q. tibi gratia sit, 206, 362.
apia& 3ὲέζῖ 1312?oe ²⁷⁶·

perpetua munitione, 187, 351.

propitius respice et uos, 328. .

q. (ad te) toto, 31, 1, 328.

q. propitius respice atque nb, 327.
Popuqhgegffg'qq'g' 13. 20 112, 255.
Populus tuus q. Dne. renovata, 98,
Porrige „3⁶⁹ss

. dexteram tuam, 170, 339.

Dne. dexteram tune, 219, 363.
Porrige dexteram 1112111 q. Dne. plebi,
pmbmissitis nne. q. mmmm), 32,
Pmeoeptisusitutaribm moniti, 236.
Praecinge q6 Dfine. D. 1102101 10111002,

21 , .
Praepara nos ssng. q. 11111112, 16, 326.
Praesenti 2201111010 1101111111 tuo, 32.
Praesentia 1111111012 q. Dne. 112, 365.
Praesentibus sacrificiis Dne. ieiunia, 31,

Ρ120212 13311207.οῆ(10110112 11112, 325.

387

Praesta Dne. q. famulis tuis

renuntiantibus, 290.

talesque, 127, 346.

Praesta Dne. q. ut

dicato munere, 221, 364.

illius salutis, 104.

intercedente b. Sebastiano, 322.

per haec 2211012, 280.

sacramenti tui, 206.

sicut populus, 186.

210111 sanctorum, 209, 366.

terrenis affectibus„ 252.

1010 1101 corde, 278.

Ρ120212 1111ἓο112ἕο0 Dne. abundantiam,
1 , 32 .
Praesta misericors D. 111

211 suscipiendum, 1, 317.

natus hodie Salvator, 4.
Praesta nobis Dne.

(q.) auxilium, 32, 328.

q. intercedentibus, 168, 324.
Praesta nobis m. D. 111 placationem,
pm»... „333530’123'133 ³⁵⁵·

percipient& 99, 338-

quem fidei, 362.

tit-..iim 333·

vivificationis, ⁹18, 339.

Praesta

nobis q. 0. Ι). 111 nostrae, 192, 353.

q. D. noster ut familia, 5.
q. Due. 2011112002, 308.
Ρ120212 q. Due. D. noster ut
quae solemni, 320.
qnorum, 351.
sicut, 356.
Praesta q. Dne.
familiae supplicanti, 357.
fidelibus tuis nt ieiuniorum, 200.
111110 famulo tuo dignum, 64, 333.
1110011002, 164, 322.
...gezem
2 nostris. 123, 344.
21111112 famuli, 302.
00211 sancti, 191, 352.
Praesta q. Dne. ut Ecclesia tua
et martyrum, 187.
Ρηέῗιῗρᾶἐζιῗ.
[et e] nosti-se, 149.
intercedente b. Sebastiano, 163.
mentium reprobarum, 279.
observationes, 36. 43.
per 11200 munera, 9, 320.

populns tuus, 177, 347.
quod Salvatoris, 9, 320.

acumenti, 1972 355-

salutaribus ieiuniis, 40. 330.

sancti confessoris. 189, 351.

semper nos beati, 191, 352.
Praesta q. Dne. ut sicut

de praeteritis, 73, 333.

nobis indiscreta, 213. 351.

cc2

