INDEX oF LITURGJCAL FORMS.

Mysteriis

tuis veneranter acceptis. 10, 320.

385

¹ (Omnipotens et misericors D. qui>

Mystica nobis Dne. prosit oblatio, 242,

359·

Nee te latet 8212002, 78, 113.
Nobis quoque peccatoribus, 235.
Nostra tibi q. Dne. fiant. 331.
Noverit vestra devotio, 161, 365.

Oblata Dne. munera sanctifica. 321.
Oblatio Dne. tuis aspectibus, 280.
01110110 nos Dne. tuo nomini
dicanda, 109, 346.
dicata, 105, 229.

omaso tibi sit Due„ (q.) hodiem-2, 4,

318.

Oblationes nostras q. Dne. propitiatus

intende
quas in honore, 169, 339.
quas tibi offerimus, 305.
Oblationes populi tui Dne. ., 18
oblationibus ι (q.) Dne. p

Obhffl ceptis. 251, 331, 348.

2, 350·
sus·

Dne. plaeere muneribus et oppor-

tunum, 2 59.
hostiis Dne. q. praesenti, 159.

q. cus 6
Oblatum ‹31ss Dtief'ssalzffii’issium. 321.
Obsequiis autem 1110 celebratis, 299.
observationis 11111112 annua celebritate,
020110121ιὲ2ῗά

laudes et munera, 98, 261, 339.
Offegggs et munera, 362.

sam-ificium Dne. quod pro, 186.

Dne. placare muneribus et a

(tibi) Dne. landes et munera, 98,

261‚339·
Offerimus tibi Dne.
munera quae dedisti, 41, 368.
(ψ) preces, 349· 3⁵4·.
Omnipotens aeterne D. qui
humano, 299.
offiniffsssfflnfflmm' ⁶·
fac nos tibi semper, 2 37.
Romani nominis, 273.
Trinitas inseparabilis, 136.
nt sanctinus, 171.
Omnipotens et misericors D.
ad cuius beatitudinem, 129, 345.
apta nos, 125, 346.
cni redditur, 367.
de cuius munere, 228, 354.
fidelium lumen. 366.

10 cuius humana. 306.
maiestatem tuam, 117.
Omnipotms et misericors D. qui
beatum loannem, 348.
uos sacramentorum, 351.

peccantium, 250.
peccatorum, 65, 333.

universa nobis, 232, 359.

Omnipotens Pater misericordiarum,
1 1.

omnipoteni sempiterne Deus

a cuius faeie, 11 1.

zssammignfi ’sisini 84.

affignpirzfgbffiagoguppndm, 44,

332·

collocare dignare, 312.

confitenti tibi, 65, 333.

creator hnmanae, 6, 318.
Omnipotens sem iterne Deus cui

cuncta samu antur, 366.

nunquam sine spe, 307.
Omnipotens sempiterne Deus cuius

aeterno indicio, 75, 334.

munere elementa, 259.

Spiritu totum corpus, 76, 354
Omnipotens sempiterne Deus da

cordibus nostris, 348.

nobis fidei, 229, 354.

nobis ita Dominicae, 332.

nobis voluntatem, 10, 320.

q. universis, 63, 333.
Omnipotens sempiterne Dens

deduc nos, 100, 124, 344.

dirige actus nostros, 320.

ecclesiam tnsm spiritaii, 38.

effunde super hunc, 139.

fac nos tibi semper, 105, 229, 343,

6110110041· splendor, 320.

sons omnium virtutum, 143.

fortitudo certantium, 196, 355.

1100 baptisterium, ¹4²·

indeficiens lumen, 119, 343.

infirmitatem nostram, 322.

insere te officiis, 284.

maiestatem tuam supplices, 302,

ι ³²3. ο

Ξὲεξξοῒτὼωεᾳρριιὲιῖξ 6271211110, 358.

moestorum consolatio, 76, 334.

multiplica in honore(m), 83, 335.

multi lice super nos, 289.

:nundi> creator et rector, 359.

arce metuentibus, 288.

gater Dni. nostri 1. C., 46.

per quem coepit esse, 228, 354.

petimus divinam, 259.

propensius his diebus, 100, 338.
Omni tens sempiterne Deus qui

a undantis, 228, 353.

ad aeternam, 91, 336.

aegritudines, 282.

caelestis simul, 321.

Christi tui beata passione, 62.

coaef'eif'aiam tibi, 339.

continuum, 270.

ecclesiam tuam in apostolica, 349.

eeclesiam tuam nova, 76, 334.

