INDEX OF LITURGJCAL FORMS. · 391

(Sancti)
Ioannis Baptistae, 196, 355.
Ioannis natalitia, 178.
Laurenti nos Dne., 191, 353.
Leonis confessoriS, 339.
Marcelli confessoris, 163.
martyris Agapiu. 194 353·
nominis tm Dne. timorem,1o9, 346.
nos q. Dne. Hei-mis. 195.
nos q. Dne. Theodori. 360. .
nos q. Dne. vitalis, 341.
sixti Dne. frequentata, 188, 351.
Spiritus Dne. corda, 134, 344.
· tui nos Due. Abd0, 187.
tui nos q. Dne. ubique, 319.
. Dne. iugiter nobis, 310, 366.
ωοζίἱὲξὲοϋᾱ martyris Due„ 193, 353.
Due. q. nostra ieiunia, 18, 336.
nos q. Dne. his. 44, 333.
Smcsshffi‘issffiffi {⁴2:3⁸2} 31·
sanctificati Dne. salutari, 33 3.

Sanctificationem (tuam) nobis Dne..

Sancnficaixiaix'rg'df tuis o. D„ 359.
sanctificationum 01001010 auctor, 34.
Sanctificato hoc ieiunio, 331.
Sanctificent nos Dne. sumpta, 43.
sanctificet nos Dne.
qua pasti. 339.
Sam-,36 tgeffisrgsslntdo’ifftseffivenicnte, 163,
33 3.
Sanctorum
(Basilidis) Cyrlni, 175, 346.
Gerbasi et Protesi, 176.
martyrum nos Dne. 176. 347.
affusis-1} {zi-2335...
precibus confidentes. 163, 331.
Sanctorum tuorum
· Coronatorum, 303, 360.
Dne. intercessione. 309, 331.
1)00. Nerei et Achillei. 173, 343.
Dne. precibus confidentes, 140.
Ill. suff ‘is, 366.
nos Dne. 310011101, 303. 359.
nos Dne. Marci et, 175, 347.
Sanctum ac venerabilem, 361.
Sanctus Dne. Gurgonius suanos, 1 98,355.
Satiasti Dne. familiam 111310, 318, 331.
8311311 Dne. opulentiae, 394.
8311311 sumus Dne.
de tuis donis, 394.
muneribus sacris, 356.
Satisfaciat tibi Dne. q. pro anima, 306.
ἔοι-11111111 diem dilectissimi fratres, 45.
em 1·
pIgne. sanctornm martyrum, 175.
nos Dne. martyrum, 173, 343.
Sempitemae pietatis tuae, 258.
Sensibus nostris
Dne. spiritum, 129.
q. Dne. lumen, ²9²·

Sentiamus Dne. q. tui perceptione,
2²8² 353·
81 iniquitates nostras observaveris, 3 5 3.
{ic age quasi redditurus, 145.
1001
gloria(m) divinae potentiae, 175,
qui ifl'ssiiatns renuit, 36.
Signum Christi, 117.
Sint tibi q. Dne. nostri munera, 179,
Sit Dne. ἓ41811311113003, 357.
811 nobis Dne.
reparatio, 336, 350.
sacramenti tui certa, 199, 358.
811 nobis fratres communiS, 34.
811 nobis q. Dne.
cibus sacer potusque, 13, 335.
medicina mentibus, 351.
Solemnlbus ieiuniis expiatos, 135, 346.
Solemnis nobis intercessio, 193, 353.
Solemnitatis apostolicae, 184, 350. ’
Solita q. Dne. quos salvasti, 338.
Sollicita q. Dne. quos lavasti, 100.
Spiritum (in) nobis Due. tuae, 348,
8001001οἑ11ςῦἰὸἕῇιῇἳέ q. Due„ 339.
Subveni Dne. servis tuis, 33, 338.
Subveniat nobis Dne.
misericordia, 330, 363.
q. sacrificii, ²⁵5-
Succurre 9. Due. populo, 333.
8110131 ecclesia tua D. b. Ioannis, 178,

348.
8010011100 Dne.

caelestia, 344.
dona caelestia, 357.
gaudia sempiterna, 164, 333.
8001011100 gaudia sempiterna, 195.
Sumpsimus Due.
celebritatis annuae, 19, 337.
divina mysteria, 343.
pignus redemptionis, 353.
ξέῗὲῗὲοῗέῗέῗέἕέί, ᾖξ’, 3⁶1.
sancti Fabiani, 164.
sancti Ill. martyris, 365.
Sumpta munera Due. nostra(e), 1 80, 348.
Sumpti sacrificii Dne perpetua, 176,
· 194, 249» 33⁸2 347·
Sumptis Due.
caelestibus sacramentis, 339, 354.
remediis sempiternis, 183, 349.
sacramentis intercedente, 197, 355.
„mamantis q. 01 intercedente,
1 3.
Sumptis generibus Dne. q. ut cum,
110, 316, 346, 365.
Sumpto Dge. sacramento suppliciter.
1 42 359·
Sumptum
Dne. caelestis remedii, 364.
S q. Due. venerabile, 138, 346.
0 r
pelias q. hostias Dne. benedictio, 343.

