386

(Omnipotens sempiterne Dens qni)
eligi: infir-mn, 168, 204, 324.
01 iustis proemia, 40, 330.
etiam Iudaicum, 77, 334.
facis mirabilia magna, 263, 284,
gloriam tuam, 75. 33⁴-

lium‚ 137.

c sncrntissimnm, 88.
humanam naturam, 338.
humano generi, 332.
huius diei venerandam, 354.

- Omnium nostrum Dne.

INDEX oF LIT URGIC AL FORMS.

(Omnipotens sempiterne Deus)
totins conditor creaturae, 263.
vespere 01 mane, 292.

Omnipotmtinm tuam
Dne. prompta, 201, 358.

q. Dne. 22001112, 140.
Omnipotentis Dei mmficffim’ 297.
q. te, 21.
Opus misericordiae tune 021, 298.
Ornmns pietatem 11111111, 294.

Orate electi flectite genna, 79.

1111110 diem per incarnationem, 4, Oremus Deum nc Dnum. nostrum ut

318.
hunc locum Iudaicae, 142. · .

Οωὲῑίἷέῗῗζῗῧῗξῗιὲἳὲὧῗὲῗιῑὲξὲἒ.ε.
omniurn operum, 82, 335.
omnium sanctorum, 361.
sanctorum tuorum cordibus, 366.
Unigenito, 320.

Omnipotens sempiterne Dens qni
infirma mnndi, 356.
instituta legnlis, 178, 348.
maternum effectum, 270.

1101112 111 obser-votione, 18, 327.
11011 mortem, 77, 334.
11011 sacrificiorum, 126, 346.

Omnipotens sempiterne Deus qni nos
beatorum n 1010111111, 183, 349.
ξέοὶῗέιιεὲἓιιιέιὲῗᾉόό.
omnium apostolorum, 183, 349.
meti martyris, 192, 342.

Omnipotens 2. D. qni (omnes salvas),

Omnipote7n7s’ ξ3130111 paschale 22012-

mentum
in reconciliatione, 337.
qninquaginta, 122.

Omnipotens sempiterne Dens qui per
abstinentiam, 44.
continentiam, 18, 22, 32.
gloriosa, 366.
unicum, 119, 343.

Omnipotens sempiterne Dens qui
primitias martyrum, 318.
regenerasti famulum, 117.
regnis omnibus, 76, 334.

(salvas omnes), ⁷7, 324-

sic hominem, 331.

superbis resistis, 278.

terrenis corporibus, 193, 353.

timore sentiris, 252.

tune mensae, 9, 320.

Unigenito tuo novam, 9.

Verbi tni incarnationem, 11, 320.

vitam humani generis, 63, 333.
0111011101011ί2120111111101110 D. respice pro-

p tius

nd devotionem, 84, 335.

snper hunc famulum, 263.

Omnipotens sempiterne Dens
salus aeterna, 282.
solemnitatem diei 11111112, 361.
spes unica mnndi, 83, 335.

01011102 dffeffffgffi?
Deum Putrem o. ut snper 1102,
fintrgsz’ui 61311112. D. noster calicem,

nobis1 {geum Patrem 0. 111 cunctis,

(nobizi) ’1339411111ἱῆ 75, 334.
1101112 omnipotenti Deo, 261.
1101112 111 1112 viris, 151.

Oremns et pro
boetmmo papa· 75, 334·
catechumenis, 76, 334.
01111211ιαίὼο imperatore, 76,

hereticis. 77, 334·
omnibus episcopis, 76, 334.

Ξὲῗέἰῗῖζῖἰὶὲῗῆπ 334-
Oremns fratres carissimi

. ffi‘bmssfnssggffiqmflm, 135.
Orintnr 13311508..Μοοω tenebris, 293,

Pacem nobis tribue Dne., 19, 326.
Parce 13110. parce

peccantibus, 248.

peccatis, 249.

supplicibus, 251.
Parce Dne. q. poree populo, 340.
Pasce nos Dne. tuorum gaudiis, 341.
Paschnle mysterium recensentes, 91 , 336.
Panchaia hostias roeensentes. 95, 336.
Ρ11201121111112 (nobis) q. 13110. remediis,

99· 338 (⁸01⁶,-
Pntesnt aures misericordiae, 227, 330,

Pater muriciitconditor, 266.
Pater noster, 58, 236.
Pax Domini, 72, 236.
Per haec (q6. veniat) Dne. seminato,
25 2 32 -
huius Dne. ἔρα-2110110111, 320.
quem haee omnia, 236.
Percepta
Diie. sancta nos adiuvent, 31, 328.
nobis Dne. praebeant, 41, 325.
1102 13110. tun sancta, 356.
Perceptis Dne. sacramentis
beato Marthaeo, 357.
subdito corde, 183, 349.

