392 INDEX 01·- LITURGJCAL FoRMS.

(Super)
pulum tuum Due.‚ 18, 37, 326.

Suppffiationa servorum, 355.
Supplicationibus apostolicis
lt: whii’eiffhffl.

“ Supplices

Dne. te rogemus ut his, 330.
. Due pro animabus, 310.
Supp ices te rogemus

D. ut quos, 254

Due. D. noster ut sicut, 44.
Supplices te rogamus 0. D.

iube 11200 perferri, 23 .

ut intervenientibus. 3 2.

ut quos, 321, 342, 345.
Suppliciter

Due. 112012 familia, 34.

10 rogamus Due. 13., 279.
Supra quae propiti0, 235.
Sursum corda, 234.
80201ρο erector 0. D , 19, 327.
Suscipe Due.

2111102111 servi tui, 296.

fidelium preca, 341, 360.
Suscipe Dne. 01011012

pro tuorum, 3 0.

propitiatus 001212, 188, 351.
80201ρο Due. munera quae

m 0¹¹¹& ³¹92 353·

ξῖἰ Ξὲὲὶῐὲζζ 1⁵..

Susclpe Due.

munere tuorum, 176, 347.

preces et hostin, 277.
εωεῖρο 1)ηέ ἷιὲἒὲἶοὲἒὲξ

00111 munenbus, 270.

01 muro, 290.

Suscipe Due. preces populi

supplicantis, 201, 353.

tui 00111 oblationibus, 88.

Suscipe Due propitiatus hostias, 251,

Suscipe Diae. propitius
11031122 quibus, ²74·
munera ramulorum, 90.
orationem, 322.
Suscipe Due. q.
hostiam redemptionis, 243, 367.
hostias placationis, 197, 355.
hostias pro anima, 302.
munere. populi tui, 213.
oblationes familiae, 336.
Smgffifit fflffiffldmm' ²⁸⁴·
0010210 voluisti, 17, 326.
εωᾷζῒῗοὲἰὶξῖζῗῐὲὲ ἕέξ·
Suscipe munera q. 1300.
αώἶὸῌῴι 951 338·
quae 1101, 226, 350.
Susci q. Dne.
evotorum munera, 20, 327.
01 plebis 1020, 88, 335.

Susci q. Dne. hostias
muli et levitae, 149.
Ρ1202110012,304.
Jedmptiomn. 93·
Susct‘pe q. Due. munera
ign tet 001212, 321.
populi tut, 3²⁴·
populorum. 337·
Suscipe q. Dne.
munus 00121010, 62, 72, 333.
uostris 001212 servitiis. 329.
oblationes familiae, 96.
Suscipe q. Due. preces
nosti-ns 00111 oblationibus, 143.
nostras et ud 2111οε, 367.
populi tui 00111, 249. 329, 336.
suscipe q. Due. pro 21111112, 301.
Suscipiumus Due. misericordium, 363.

Tantis Due repleti muneribus. 106.
345·

nos 13110. q. promptiore, 1. 317.

T placebil' es q. Dne. nostrae, 340.

0
deprecamur o. D. ut benedices,

2 .

1100100901· 1300. sancte, 114.
1300. sancte Pater 0. aet. D.‚ 297.
1300. su plica exoramus, 113.
igitur eruentissime, 234.
invocamus Dne. 3211010, 158.
lucem vetum et lucis, 291.
q. Dne. famulantes, 169.

Tempora nostra q. Due.‚ 347.

Το1τ2111 102111 Due.‚ 258.

Tibi
Dne. 2201111012 dicata, 227, 352.
placitum D. noster, 103, 340.

Time-utinm te Due. salvator, 129, 345.

Tribue nobis
Due. caelestis mensae, 1 342.
0. D. ut dona 0201οε112, 1 , 326.
q. Dne. indulgentiam, 44, 332.

Tribue q. Due.
fidelibus tuis ut ieiunio, 201.
32110102 tuos iugiter, 366.
ἓξ 'ffl’c praesen101 3121171011, 10, 320.

01 per 11200, ⁹109. 342.

Tribue q. fidelibus tuis, 357.

Tribue . 0. D.
uti 00, 101, 337.

Tu ut munere festivitatis, 108, 342.
1300 semper 2 nobis, 244, 367.
famuli}- tuis q. Due. bonos, 38,

2
nobis D4ue. auxilium, 296.
τι.. ffl‘afflffs‘ ”fiffi'rii8’1330‘34s
. , ‚ .

Tua nos 13110.
dona reficiant, 293.
gratia et sanctis, 41, 331.
medicinali—‘⁵2 ²37, ²442 ³50, 359·

Tanto

