 

382 INDEX OF LITURGJCAL FORMS.

(11212 tibi sint Dne. 1000012

quaesumus, 6, 318.

quibua-2¹⁷, 333. 363·

Grata tibi 2101

11100012 002112, 195, 342.

q. Due. 1000012, 165. 323.
Gratanter Dne. 211 1000012, 355.
Gratia 1112 nos . Dne. 1100, 32, 328.
Gratiae 1020 9.Ἦ)00. supplicibus, 364.
Gratias agimus

Due. 1001ορ1102ᾱο, 6, 319.

inmun-abib, 292.

(3121122 11111 agimus Due.
0021011111. 293.
sancte Ρ2101, 291.
Gratias tibi
1010101 Dne. corde, 35, 126, 329.
referimus Due„ 142, 232, 359.

Gregem 100111 Pastor bone, 44, 68. 240,

6004110136ῗᾶαο temporalibus. 258.

Haec 1100112 Dne. placationis, 328, 361.

Haec 1102112 Dne. q.

emundet, 322.

01 211 00001112, 253.

01 unct-sla, 202, 340, 358.
Haecsolemmter, 210.

in 001112 2201111012, 328.
Hmnffiem <1- Due· qm, 233. 3⁵9·

110212 mysteria. 35.

0010100010 1)00. purget, 347, 351.
Dne. gratia 102 q., 204, 361.
01112110 D. 10001101, 244, 324.

a? Dne. pasticipntio, 331.

91120 1102 reparent, 23, 326.
22012 nos Dne. potenti, 363.
220116012 002 0. D.. 40, 331.
20111102 021 fidei, 55.
Hanc igitur obl. Dne.
01100120 familiae, 67, 333.
fam. tui [aquam 11111 ministerio,
2 7.
11200 lg. 0701. Due. 1210. tui Ill. quam
11111 offert
ob desiderium, 245.
011 diem, 269.
ob iustis, 262.
pro salute, 246.
pro votis, 284.
Hanc ig. 01111.ῠοοἡωώοωιο . . . quam
ti i
offerimus ob devotionem, 313.
offerunt ob devotionem. 263.
offerunt ob diem, 265.
Hanc igitur obl. Due.
quam tibi offerimus pro 201102,31 2.
servitutis meae, 254.
ut propitius, 34·
Hanc 13ῧῖοι famulae 1020 Ill. quam
1
offefimus ob diem, 160.

Η

(Hanc 19001. 12100120 11120 ΙΙΙ. qum
offerfugss)dfem‚ 159.
Hanc igntur obl. 1111011121οω 10210111,
Hanc iginzaetgbl. ftmuli tui
et antistitis, 155.
ΙΙΙ. quam 1101 offerimus ob diem,

Η200 13.ιέἓο famuli vel 12100120 . . .

in hgffleggh. 139.

offerunt 11200 dedicantes, 138.
Η200 ig. obl. 12100101οω . . . quam

tibi offerunt

3⁸32ssss ξιξ, 69τ 333.
Η200 ig. obl. 00210 1101 10 honore,
Hanc ig. {gt quam tibi offerimus

Dne. pro 2011112, 305.

10 hunus 0002001211οω, 143.

¹'“' mix?-
Ρη. 0111. 1102131101
gamma‘ssaffssffi
Hanc ig. obl. qudn titii pro

201012, 303.

2011020112, 310.

00011000101211000, 309.

defunctis, 311.

depositione, 301.

requie et 201102, 307.

requie 01 animabus, 308.

tuorum requie, 310.
Hane ig. 001. 220011 ,ρας-12, 154.
Hane ng. obl. mutuus 0001120 sed

...1ᾌοῗῇ

quam 11111 offerimus ob diem, 334.

(10210 tibi 0110111002 pro famula,

qu2m²⁷3i21 offerimus pro his, 89,
Hanc quozffssg’sslf‘qmm offero, 154.
Hes hostias Due. quas nomini, 324.
Hm Dne 0201160112 q. 00000110. ²48-

nobis Dne. mysteriis 0001010101,

q. Dggsslffl’tug 10122110, 309.

sacrificiis Due. concede placatus,
Hodiernuffiffioe. 2210ἱῆ01010, 164, 322.
ΗΟ, 311,ξέ baptismatis, 34.

quos reficis sacramentis. 36, 330.
Hos quos reficis Dne. sacramentis, 30,
Hostiam 3133& q. quam in 0000101010,
Hostias 2131ἒὲοω tuis Due. 180, 348.
Hostias Dne.

famulorum tuorum, 263.

